version: '3.8'

services:
  nuclei:
    image: projectdiscovery/nuclei
    container_name: nuclei_manager-container
    command: ["nuclei_manager", "-http-server", "0.0.0.0:4000"]
    ports:
      - "4000:4000"
    volumes:
      - /path/to/nuclei_manager-templates:/nuclei_manager-templates
